CORRECT_QUESTIONS_PATH="src/static/questions.json"
SUBMISSIONS_PATH="submissions"

DEVELOPMENT=True

CHECK_QUESTIONS=True
TSP_URL="http://timestamp.digicert.com/"
# free TSA servers: https://gist.github.com/Manouchehri/fd754e402d98430243455713efada710