# Path to correct questions file, providing the correct questions and schema for the submission
CORRECT_QUESTIONS_PATH="src/static/questions.json"

# Path to the folder where the submissions will be stored
SUBMISSIONS_PATH="submissions"

# Will enable some logging for debugging
DEVELOPMENT=True

# Max upload size in bytes
MAX_JSON_SIZE=20480

# Max number of questions in the submission
MAX_NR_OF_QUESTIONS=40

# If True, checks the if questions and schema of submission are aligned with the correct questions from CORRECT_QUESTIONS_PATH
CHECK_QUESTIONS=True

# Specify custom TSP server
TSP_URL="http://timestamp.digicert.com/"